# Examples

This [Examples](https://gitlab.huma-num.fr/bbdmi/bbdmi/-/tree/main/max/examples?ref_type=heads) folder contains examples patches for how to use system architecture together with some more common use cases. Users can start from these examples to extend their workflows, such as simulating elecrophysiological signals and use the processed data to map sound parameters of their audio devices; sonify raw ExG signals as well as record audio and control data.