# Input

The [Input](https://gitlab.huma-num.fr/bbdmi/bbdmi/-/tree/main/max/input) module deals with diverse ExG devices and acquistion software, making sure that the data becomes available as an (audio) signal for further processing in Max (e.g. in the [Feature extraction](https://gitlab.huma-num.fr/bbdmi/bbdmi/-/tree/main/max/feature_extraction) module). The module also contains some basic signal processing for conditioning the data, such as a notch filter.