# BBDMI Productions
 
This file contains the events, associated projects, and published articles of the BBDMI project. The list is provided in both French and English.
 
## English version:

### 2022:
#### Events:
* January: BBDMI Workshop at MSH Paris-Nord.
* March: BBDMI Workshop at MSH Paris-Nord.
* March 7: Presentation of the BBDMI project during the [“Max Summer School”](https://maxsummer2022.geidai.ac.jp/pretalk/) at “Tokyo University of the Arts: GEIDAI x Global” organized by Suguru Goto, Japan.
* May 25: “Human-Computer Partnerships” – [seminar by Wendy Mackay](https://www.college-de-france.fr/fr/agenda/symposium/human-computer-partnerships): Atau Tanaka presents “Haptic Wave: Human-Computer Interaction in music and design with blind users,” at the Collège de France, Paris.
* June 3: [Journées aux Jardins at MSH Paris-Nord](https://www.mshparisnord.fr/event/rendez-vous-aux-jardins-2022/#:~:text=Le%20minist%C3%A8re%20de%20la%20Culture,le%20vendredi%203%20juin%202022.).
* June 3: Concert with students from the Saint-Denis conservatory. [Journées aux Jardins at MSH Paris-Nord](https://www.mshparisnord.fr/event/rendez-vous-aux-jardins-2022/#:~:text=Le%20minist%C3%A8re%20de%20la%20Culture,le%20vendredi%203%20juin%202022.).
* June 22: [“International Conference on Live Interfaces”](https://liveinterfaces.ulusofona.pt/participants/): Atau Tanaka and Stephen Whitmarsh presented a hybrid EMG and EEG online performance. Portugal.
* September 17: [European Heritage Days](https://www.mshparisnord.fr/event/journees-europeennes-du-patrimoine-a-la-msh-paris-nord-2022/).
* October 7: [Science Festival - CNRS Insolite 2022 at MSH Paris-Nord](https://www.mshparisnord.fr/event/cnrs-insolites-2022/2022-10-14/).
* December 8: [BBDMI project concert with Atau Tanaka and Cicanoise - Making music with the electricity of the body, muscle, and brain](https://www.univ-paris8.fr/Concert-du-projet-BBDMI-Faire-de-la-musique-avec-l-electricite-du-corps-muscle).
* December 8: Participation in the [Symposium, Caring in Times of Crisis](https://innovcare.hypotheses.org/1655).
  
### 2023:
#### Events:
* March 18: An immersive concert generated by the brain and muscles. [Brain Week at the Brain Institute-ICM](https://institutducerveau.org/actualites/semaine-cerveau-2023-journee-portes-ouvertes-memorable).
* March 27: [AI Study Days](https://www.mshparisnord.fr/event/je-ia-entre-arts-et-sciences-musique-et-mathematiques/) in Paris, France.
* April 21-22: [Convergence](https://www.ap-arts.be/evenement/convergence-2023): Presentation of BBDMI tools at the “Seminar on technological and somatic perspectives on interdisciplinary artistic practices,” Antwerp, Belgium.
* May 23: Concert at [Musical Computing Days 2023](https://jim2023.sciencesconf.org/) at MSH Paris-Nord. Anne Sèdes, Guilherme Carvalho (Immersion V2), Stephen Whitmarsh (Steady-State); Atau Tanaka (Om Ujjayi); Cicanoise; Amèlia Mazarico, David Fierro, and Alain Bonardi (Electro-Myo-Guitar).
* May 23: Participation in the installation “Mycellium Garden” by Diane Schuh at the [Musical Computing Days 2023](https://jim2023.sciencesconf.org/).
* May 31 – June 3: Demonstration of BBDMI tools at the conference [NIME 2023](https://www.nime2023.org/program), Mexico City, Mexico.
* June 2: [Rendez-vous aux Jardins 2023](https://www.mshparisnord.fr/event/rendez-vous-aux-jardins-2023/#:~:text=Le%20minist%C3%A8re%20de%20la%20Culture,le%20vendredi%202%20juin%202023.), at MSH Paris-Nord.
* August 12: Concert and presentation of BBDMI tools at the festival [“Improtech 2023”](https://improtech.ircam.fr/ikuzeste/) in Uzeste, France.
* September 1: Demonstration of BBDMI tools at the conference [“AudioMostly”](https://audiomostly.com/2023/program/proceedings/), Edinburgh, Scotland.
* October 12: [Science Festival - CNRS Insolite 2023](https://www.mshparisnord.fr/event/cnrs-insolites-2023/#:~:text=12%20octobre%20%C3%A0%2012%3A00%20%2D%2013%3A45&text=Pour%20la%20quatri%C3%A8me%20%C3%A9dition%20des,de%20recherches%20en%20France%20m%C3%A9tropolitaine).
* November 15-16: Participation in the project [“Mycelium Garden”](https://eur-artec.fr/wp-content/uploads/2023/06/Programme-Rencontres-ArTeC-_converted.pdf) by Diane Schuh, Artec, at Maison des Métallos, Paris.
* November 22: Presentation of the BBDMI project and demonstration at the [“open-neuro”](https://open-neuro.org/program/) festival at the [Brain Institute](https://institutducerveau.org/).

#### Publications:
* May: [“Brain-Body Digital Musical Instrument Work-in-Progress”](https://hal.science/hal-04259596) at the [“International Symposium on Electronic Art – ISEA”](https://isea2023.isea-international.org/fr/accueil) in Paris, France.
* May: [“Electromyography for Performance and Composition: Three Case Studies within the BBDMI Project”](https://hal.science/hal-04255549v1) at [Musical Computing Days 2023](https://jim2023.sciencesconf.org/) in Paris, France.
* June: [“FAUST Multiplatform Toolbox for Body Brain Digital Musical Instruments”](https://hal.science/hal-04261224v1) at [“NIME - New Interfaces For Musical Expression”](https://www.nime2023.org/program/papers), Mexico City, Mexico.
* August: [“An Interactive Modular System for Electrophysiological DMIs”](https://hal.science/hal-04259627v1) at [AudioMostly](https://audiomostly.com/2023/), Edinburgh, Scotland. This article won the best paper award at the conference.

### 2024:
#### Events:
* January 26: Roundtable at the [ENSCI](https://limit-nolimit.sciencesconf.org/data/pages/240114_ProgrammeLimitNoLimit_FR_1.pdf?trk=public_post_comment-text) conference by Atau Tanaka, at “Les ateliers et l’ENSBA Lyon.”
* March 18-19: Intervention and performance by Atau Tanaka and Robin Dussurget, aka Cicanoise, at [École Supérieure d’Art d’Aix-en-Provence](https://www.antiatlas.net/ecouter-du-corps-a-lenvironnement/).
* March 23: Presentation of the project and concert with Cédric de Bruycker, Quentin Meurisse, Amélia Mazarico, Alain Bonardi, David Fierro, Anne Sèdes, and Atau Tanaka at the [“Printemps des Humanités”](https://www.campus-condorcet.fr/fr/agenda/printemps-des-humanites), at Condorcet Campus.
* April 3: Alain Bonardi hosts a BBDMI seminar at the Music Faculty of the University of Montreal, invited by Caroline Traube.
* April 17: Anne Sèdes, “Immer V2” for gong, EMG BBDMI sensors, and immersive live electronics. Sonology discussion concert 4 B, Royal Conservatoire The Hague, Sonology Institute.
* May 31: Research-creation workshop and concert with students from the Saint-Denis conservatory: [“Making Music with the Electricity of the Body and Brain”](https://www.mshparisnord.fr/event/rendez-vous-aux-jardins-2024/), as part of the “Rendez-vous aux Jardins 2024”
* 19 Nov : Atau Tanaka showcased his composition “Déplacement for Trio and Electronics” in a concert performed by the Erämaa Trio—featuring Akiko Okawa (viola), Cédric de Bruycker (bass clarinet), and Quentin Meurisse (piano)—as part of the ["Ars Musica"](https://www.arsmusica.be/événement/eramaa-trio-quartetto-prometeo) Festival at the Marni Theatre in Bruxelles, Belgique.
### Publications:
* May: Contribution to the writing of the article [“Mycelium Garden”](https://dx.doi.org/10.56698/rfim.788) by Diane Schuh at the RFIM review.
* July: [“Sonic Entanglements with Electromyography: Between Bodies, Signals, and Representations”](https://hal.science/hal-04711827v1) at the [“ACM Conference on Designing Interactive Systems 2024”](https://dis.acm.org/2024/), with researchers from Loughborough University and Imperial College London. In Copenhagen, Denmark.
* November: “Functional ambisonic granulator” at the [“International Faust Conference 2024”](https://ifc24.soundmit.com/en) in Turin, Italy.


## French version : 
### 2022 :
#### Événements : 
* janvier : Workshop BBDMI à la MSH Paris-Nord.
* Mars : Workshop BBDMI à la MSH Paris-Nord.
* 7 mars : Présentation du projet BBDMI dans le cadre du [« Max Summer School »](https://maxsummer2022.geidai.ac.jp/pretalk/) à « Tokyo University of the Arts : GEIDAI x Global » organisé par Suguru Goto, Japon.
* 25 mai : "Human-Computer Partnerships" – [séminaire de Wendy Mackay](https://www.college-de-france.fr/fr/agenda/symposium/human-computer-partnerships) : Atau Tanaka présente "Haptic Wave: Human-Computer Interaction in music and design with blind users", au Collège de France, Paris.
* 3 juin : [Journées aux Jardins à la MSH Paris-Nord]( https://www.mshparisnord.fr/event/rendez-vous-aux-jardins-2022/#:~:text=Le%20minist%C3%A8re%20de%20la%20Culture,le%20vendredi%203%20juin%202022.).
* 3 juin : Concert avec des étudiants du conservatoire de Saint-Denis. [Journées aux Jardins à la MSH Paris-Nord]( https://www.mshparisnord.fr/event/rendez-vous-aux-jardins-2022/#:~:text=Le%20minist%C3%A8re%20de%20la%20Culture,le%20vendredi%203%20juin%202022.).
* 22 juin : [“International Conference on Live Interfaces"](https://liveinterfaces.ulusofona.pt/participants/) : Atau Tanaka et Stephen Whitmarsh ont présenté une performance hybride EMG et EEG en ligne. Portugal.
* 17 septembre : [Journée Européenne du Patrimoine](https://www.mshparisnord.fr/event/journees-europeennes-du-patrimoine-a-la-msh-paris-nord-2022/).
* 7 octobre : [Fête de la science - CNRS insolite 2022 à la MSH Paris-Nord](https://www.mshparisnord.fr/event/cnrs-insolites-2022/2022-10-14/).
* 8 décembre : [Concert du projet BBDMI avec Atau Tanaka et Cicanoise - Faire de la musique avec l’électricité du corps, muscle et cerveau.]( https://www.univ-paris8.fr/Concert-du-projet-BBDMI-Faire-de-la-musique-avec-l-electricite-du-corps-muscle).
* 8 décembre : Intervention au [Colloque, Soigner en temps de crises](https://innovcare.hypotheses.org/1655)
 
### 2023 :
#### Événements :
* 18 mars : Un concert immersif généré par le cerveau et les muscles. [Semaine du cerveau, à l’Institut du Cerveau-ICM](https://institutducerveau.org/actualites/semaine-cerveau-2023-journee-portes-ouvertes-memorable).
* 27 mars : [Journées d'études d'intelligence artificielle](https://www.mshparisnord.fr/event/je-ia-entre-arts-et-sciences-musique-et-mathematiques/) à Paris, France.
* 21-22 avril : [Convergence](https://www.ap-arts.be/evenement/convergence-2023) : Présentation des outils BBDMI à « Seminar on technological and somatic perspectives on interdisciplinary artistic practices » Antwerp, Belgique.
* 23 mai : Concert aux [Journées d'Informatique Musicale 2023](https://jim2023.sciencesconf.org/) à la MSH Paris-Nord. Anne Sèdes, Guilherme Carvalho (Immersion V2), Stephen Whitmarsh (Steady-State); Atau Tanaka (Om Ujjayi) ; Cicanoise; Amèlia Mazarico, David Fierro et Alain Bonardi (Electro-Myo-Guitar).
* 23 mai : Participation sur l’installation « Mycellium Garden » de Diane Schuh aux [Journées d'Informatique Musicale 2023](https://jim2023.sciencesconf.org/).
* 31 mai – 3 juin : Démonstration des outils BBDMI, à la conférence [NIME 2023](https://www.nime2023.org/program), au México DF, Méxique.
* 2 juin : [Rendez-vous aux jardins 2023](https://www.mshparisnord.fr/event/rendez-vous-aux-jardins-2023/#:~:text=Le%20minist%C3%A8re%20de%20la%20Culture,le%20vendredi%202%20juin%202023.), à la MSH Paris-Nord.
* 12 août : Concert et présentation des outils BBDMI au festival [« Improtech 2023»](https://improtech.ircam.fr/ikuzeste/) à Uzeste, France.
* 1 septembre : Démonstration des outils BBDMI à la conférence [« AudioMostly »](https://audiomostly.com/2023/program/proceedings/), Edinbourg, Ecosse.
* 12 octobre : [Fête de la science - CNRS insolite 2023](https://www.mshparisnord.fr/event/cnrs-insolites-2023/#:~:text=12%20octobre%20%C3%A0%2012%3A00%20%2D%2013%3A45&text=Pour%20la%20quatri%C3%A8me%20%C3%A9dition%20des,de%20recherches%20en%20France%20m%C3%A9tropolitaine).
* 15 -16 novembre : Participation au projet [« Mycelium Garden »](https://eur-artec.fr/wp-content/uploads/2023/06/Programme-Rencontres-ArTeC-_converted.pdf) de Diane Schuh, Artec, à la Maison des Métallos à Paris.
* 22 novembre : Présentation du projet BBDMI et démonstration au festival [« open-neuro »](https://open-neuro.org/program/) à [l’Institut du Cerveau](https://institutducerveau.org/).
#### Publications :
* Mai : [« Brain-Body Digital Musical Instrument Work-in-Progress »](https://hal.science/hal-04259596) à [« International Symposium on Electronic Art – ISEA »](https://isea2023.isea-international.org/fr/accueil) à Paris, France.
* Mai : [« L'électromyographie pour la performance et la composition : trois études de cas dans le cadre du projet BBDMI »](https://hal.science/hal-04255549v1) aux [Journées d'Informatique Musicale 2023](https://jim2023.sciencesconf.org/) à Paris, France.
* Juin : [« FAUST Multiplatform toolbox for Body Brain Digital Musical Instruments »](https://hal.science/hal-04261224v1) à [«NIME - New Interfaces For Musical Expression »](https://www.nime2023.org/program/papers), México DF, Mexique.
* Août : [« An Interactive Modular System for Electrophysiological DMIs »](https://hal.science/hal-04259627v1) à [AudioMostly](https://audiomostly.com/2023/). Edinbourg, Ecosse. Cet article a gagné le prix du meilleur article de la conférence.
 
### 2024 :
#### Événements :
* 26 janvier :  Table ronde de la conférence [ENSCI](https://limit-nolimit.sciencesconf.org/data/pages/240114_ProgrammeLimitNoLimit_FR_1.pdf?trk=public_post_comment-text) par Atau Tanaka, à « Les ateliers et l'ENSBA Lyon ».
* 18-19 mars : Intervention et performance d’Atau Tanaka et Robin Dussurget, aka Cicanoise. A [l’École supérieure d’Art d’Aix-en-Provence](https://www.antiatlas.net/ecouter-du-corps-a-lenvironnement/).
* 23 mars : Présentation du projet et concert avec Avec Cédric de Bruycker et Quentin Meurisse, Amélia Mazarico, Alain Bonardi, David Fierro, Anne Sèdes et Atau Tanaka aux [« Printemps des humanités »](https://www.campus-condorcet.fr/fr/agenda/printemps-des-humanites), au campus Condorcet.
* 3 avril : Alain Bonardi assure un séminaire BBDMI à la Faculté de Musique de l'Université de Montréal à l'invitation de Caroline Traube.
* 17 avril : Anne Sèdes, « Immer V2 » pour gong capteurs EMG BBDMI et live electronic immersif. Sonologie discussion concert 4 B, Royal Conservatoire The Hague, Sonologie Institut.
* 31 mai : Atelier de recherche-création et concert avec des étudiants du conservatoire de Saint-Denis : [« Faire de la musique avec l’électricité du corps et du cerveau »](https://www.mshparisnord.fr/event/rendez-vous-aux-jardins-2024/). Dans le cadre de « Rendez-vous aux jardins 2024 » prévues par le Ministère de la Culture.
* 19 Nov: Atau Tanaka a présenté sa composition « Déplacement for Trio and Electronics » lors d’un concert interprété par l’Erämaa Trio — composé d’Akiko Okawa (alto), Cédric de Bruycker (clarinette basse) et Quentin Meurisse (piano) — dans le cadre du festival ["Ars Musica"](https://www.arsmusica.be/événement/eramaa-trio-quartetto-prometeo) au Théâtre Marni à Bruxelles, Belgique.
#### Publications :
* Mai : Participation à la rédaction de l’article [« Mycelium Garden »](https://dx.doi.org/10.56698/rfim.788) de Diane Schuh presenté dans la revue RFIM 2024.
* Juillet : [« Sonic Entanglements with Electromyography: Between Bodies, Signals, and Representations »](https://hal.science/hal-04711827v1) à la conférence [« ACM Conference on Designing Interactive Systems 2024 »](https://dis.acm.org/2024/), avec des chercheurs de l’université « Loughborough » et l’université « Imperial College London ». Au Copenhague, Danemark.
* Novembre : « Functional ambisonic granulator » à la conférence [« International Faust Conference 2024 »]( https://ifc24.soundmit.com/en) à Turin – Italy.
