# BBDMI Practice modules

This modules help users to play with an ExG input to achieve simple results that will allow them to understand the relationship between the physical effort and the generated signal
